## Hello 👋, My name is Fahad,
I am a skilled Data Analyst with a strong background in Python, SQL, and Looker. I have a proven track record of analyzing complex data sets and providing valuable insights to inform business decisions. I am based in Dhaka, Bangladesh.

## Skills

![Python](https://img.shields.io/badge/-Python-3776AB?style=flat-square&logo=python&logoColor=white) 
![SQL](https://img.shields.io/badge/-SQL-4479A1?style=flat-square&logo=sql&logoColor=white) 
![Looker](https://img.shields.io/badge/-Looker-26BFBF?style=flat-square&logo=looker&logoColor=white) 
![Git](https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white) 
![Google Data Studio](https://img.shields.io/badge/-Google%20Data%20Studio-4285F4?style=flat-square&logo=google%20data%20studio&logoColor=white)
![Jupyter Notebook](https://img.shields.io/badge/-Jupyter%20Notebook-F37626?style=flat-square&logo=jupyter&logoColor=white)
![Excel](https://img.shields.io/badge/-Excel-217346?style=flat-square&logo=microsoft%20excel&logoColor=white)
![Android Studio](https://img.shields.io/badge/-Android%20Studio-3DDC84?style=flat-square&logo=android%20studio&logoColor=white)
![Linux](https://img.shields.io/badge/-Linux-FCC624?style=flat-square&logo=linux&logoColor=white)

## Contact Me

📧 Email: fahadshuvo33@gmail.com  
📞 Phone: (+880) 1798533533    
📍 Location: Dhaka, Bangladesh  


## About Me
I am a highly motivated and passionate individual who strives for excellence and welcomes challenges. Despite not having a formal degree in computer science, I have spent the past few years refining my skills in various IT-related roles. My experience in project management, data analysis, and software development has been gained through working with diverse teams.

Aside from my professional background, I am a creative problem-solver with excellent interpersonal skills. My passion for learning and growth has allowed me to excel in both individual and team environments. In my spare time, I enjoy reading about the latest industry trends, exploring new technologies, and participating in community service initiatives. These activities have helped me develop my leadership, communication, and time-management skills while making a positive impact on the community.
